{% extends 'base.html' %}
{% load static %}

{% block style %}

{% endblock style %}

{% block content %}

<div class="container w-50 p-3">
  <h2 class="text-center p-3">
    Formulário de secrecatio
  </h2>
  <form method="POST">
    <!-- Email input -->
    {% csrf_token %}
  
    <!-- 2 column grid layout for inline styling -->
 
    {{formulario_secretario.as_ul}}

    <!-- Submit button -->
    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
  </form>
</div>

{% endblock content %}