{% extends 'base.html' %}

{% block content %}

<div class="container w-50">
    <h2 class="text-center p-3">Login</h2>

    <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1">username</label>
          <input type="text" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
      
        <button type="submit" class="btn btn-primary">Submit</button>

        {% if error %}
        <div class="alert text-danger">
            
            Dados inválidos
        </div>
        {% endif %}
      </form>
</div>


{% endblock content %}